{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "contentScale" : 1,
  "fullScreen" : false,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "deviceType" : "apple-iphone-7-black",
  "projectId" : "8F1B03B1-0D3B-4115-85A0-2C81C555981B",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [
    "{80, 531}"
  ],
  "deviceScale" : "fit"
}